[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb  2 06:45:30 2025
[*]
[dumpfile] "/home/jrsharp/hardware/OLED_DEV_BOARD/BRINGUP_FIRMWARE/03-OLED-2/dump.vcd"
[dumpfile_mtime] "Sun Feb  2 06:45:16 2025"
[dumpfile_size] 440366
[savefile] "/home/jrsharp/hardware/OLED_DEV_BOARD/BRINGUP_FIRMWARE/03-OLED-2/config.gtkw"
[timestart] 3240000
[size] 1000 600
[pos] -1 -1
*-21.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 223
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 150
@28
tb.OLED_CSb
tb.OLED_DCb
tb.OLED_RESb
tb.OLED_SDCLK
tb.OLED_SDOUT
tb.RSTb
@22
tb.o0.state[3:0]
@29
tb.o0.CLK
[pattern_trace] 1
[pattern_trace] 0
